.app{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: rgb(242, 246, 255);
}
.header {
  width: 95%;
  background-color: rgb(255, 255, 255);
  height: 10vh;
  border-radius: 0 0 2rem 2rem ;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-around;
  align-items: center;
  img{
    width: 800px;
  }
  // 标
  i{color: rgb(236, 169, 0);}
}

.main{
  flex: 1;
  width: 100%;
  margin: 0.5rem;
}

.bottom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:10rem;
  border-radius: 2rem 2rem 0 0 ;
  background-color: rgb(0, 66, 124);
}