.cart {
  align-items: center;
  justify-content: center;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 1.8rem;
  margin: 2rem;
  font-weight: bolder;
  color: rgb(3, 42, 110);
}
.form {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px 5px rgb(223, 223, 223);
  width: 90%;
  min-height: 10rem;
  padding: 1rem;
  background-color: #fff;
  .total {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #f2f2f2;
    border-top: 0.2rem solid rgb(1, 102, 191);
    padding: 5px 0;
  }
  .item{
    margin: 0.5rem 0;
    border: 1px solid rgb(219, 219, 219);
    color: gray;
    border-radius: 0.1rem;
    width: 100%;
    .sub,.close{
        display: flex;
        justify-content: space-between;
        border-bottom:1px solid rgb(219, 219, 219);
        padding: 10px;
        .name{
            color: rgb(0, 43, 74);
        }
        .price{
            font-weight: bolder;
            color: rgb(0, 123, 184);
        }
    }
    .close{
        justify-content: flex-end;
    }
    .tals{
        margin: 20px;
        :first-child{
            color: rgb(100, 111, 119);
            font-weight: bolder;
        }
    }
    .btn{
        display: flex;
        flex-direction: column;
        .van-button{
            margin: 0.2rem;
        }
    }
  }
}
