.checkout {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.summary {
  color: rgb(0, 132, 255);
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  .title {
    display: flex;
    align-items: center;
  }
  .total {
    line-height: 35px;
    font-weight: bolder;
    color: rgb(9, 68, 128);
    margin-right: 1rem;
  }
  span {
    height: 30px;
  }
}

.form {
  margin-top: 0.5rem;
  background-color: white;
  padding: 1rem;
  h2 {
    font-size: 20px;
    margin: 1rem 0;
    color: rgb(133, 133, 133);
  }
  h4 {
    font-size: 16px;
    font-weight: 100;
    margin: 1rem 0;
    color: rgb(163, 163, 163);
  }
}

.steps {
  .van-steps {
    background-color: none;
  }
}

.btn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .van-button {
    margin-top: 0.5rem;
    width: 15rem;
  }
}


.delivery{
    color: gray;
    border-radius: 0.2rem;
    border: 1px solid rgb(188, 188, 188);
    margin-bottom: 1rem;
    .item{
        padding: .5rem;
    }
    :first-child{
        border-bottom: 1px solid rgb(175, 175, 175);
    }
    :last-child{
        background-color: rgba(236, 236, 236, 0.579);
    }
    :first-child:hover{
        background-color: rgb(1, 173, 253);
        color: #fff;
    }
}

.tip-2 {
    text-align: left;
    font-size: 16px;
    color: gray;
    margin-top: 1rem;
    padding:0  0.5rem;
}

.order{
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
    justify-content: center;
    h4,h1{
        margin: 0.5rem 0;
        color: rgb(6, 59, 100);
    }
    .det-list{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        height: 32rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        align-items: center;
        justify-content: space-around;
        box-shadow: 0  0 3px 5px rgba(0, 0, 0, 0.075);
        .item{
            display: flex;
            width: 80%;
            justify-content: space-between;
            font-size: 16px;
            border-bottom: 1px dashed gray;
            padding: 0.5rem ;
            span{
                color: gray;
            }
            dt{
                color: rgb(6, 59, 100);
                font-weight: bolder;
            }
            .van-button{
                margin: 1rem 0 ;
                width: 100%;
            }
        }
        :last-child{
            border-bottom: 0px;
        }
        :first-child{
            border-bottom: 0;
        }
    }
}