:deep(.van-pagination){
    margin: 1rem 0;
    button{
    width: 1rem;
    }
}


:deep(.van-pagination) {

}
.van-pagination__items {
  display: block;
  background-color: red;
}
.page {
  background-color: red;
}
