<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="./icon.svg"/><title>TIAN-YI</title><script defer="defer" src="/js/chunk-vendors.381bbda4.js"></script><script defer="defer" src="/js/app.758de726.js"></script><link href="/css/chunk-vendors.cb043491.css" rel="stylesheet"><link href="/css/app.cbec147b.css" rel="stylesheet"></head><body><div id="app"></div></body></html><style>* {
    padding: 0;
    margin: 0;
  }

  :root {
    --van-pagination-item-width: 2rem;
    --van-pagination-height:2rem;
  }</style>